FIREBASE_API_KEY=AIzaSyArDDItCmEVTfWH8DCsR34RsH3Yx4hav34
FIREBASE_AUTH_DOMAIN=projecto2-987c9.firebaseapp.com
FIREBASE_PROJECT_ID=projecto2-987c9
FIREBASE_STORAGE_BUCKET=projecto2-987c9.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1020053584853
FIREBASE_APP_ID=1:1020053584853:web:8548018f08302f629e5b5c


